# purchase-console

./: pom.xml
src/main/java/com/ptg/purchase/console/: PurchaseConsoleApplication.java
src/main/java/com/ptg/purchase/console/config/: ApolloConfigDemo.java  PathConfig.java  SimpleApolloConfigDemo.java  Swagger2Config.java  WhiteListAdapter.java
src/main/java/com/ptg/purchase/console/controller/: IndexController.java  LoginController.java  NavigationController.java  PurchaseController.java
src/main/java/com/ptg/purchase/console/dao/: BaseAdminPermissionMapper.java  NavigationMapper.java  TErrorMapper.java  TPurchaseSupplierMapper.java  TScConfigMapper.java
src/main/java/com/ptg/purchase/console/dto/entity/: BaseAdminPermission.java  BaseAdminPermissionExample.java  TError.java  TErrorExample.java  TPurchaseSupplier.java  TPurchaseSupplierExample.java  TScConfig.java  TScConfigExample.java
src/main/java/com/ptg/purchase/console/dto/enumentity/: ErrorEnum.java  RespCodeEnum.java  ScConfigEnum.java
src/main/java/com/ptg/purchase/console/dto/req/: EmailLoginReq.java  PageReq.java  QueryEsReq.java  QueryPurchaseReq.java
src/main/java/com/ptg/purchase/console/dto/resp/: BaseResp.java  Navigation.java  PageResultInfo.java
src/main/java/com/ptg/purchase/console/exception/: ServiceException.java
src/main/java/com/ptg/purchase/console/interceptor/: WhiteListInterceptor.java
src/main/java/com/ptg/purchase/console/req/: PageReq.java  QueryEsReq.java  QueryPurchaseReq.java
src/main/java/com/ptg/purchase/console/resp/: BaseResp.java  PageResultInfo.java  QueryWithdrawalAmountResponse.java
src/main/java/com/ptg/purchase/console/service/: NavigationService.java  PurchaseService.java  TScConfigService.java
src/main/java/com/ptg/purchase/console/service/impl/: NavigationServiceImpl.java  PurchaseServiceImpl.java  RecoryTest.java  TScConfigServiceImpl.java
src/main/java/com/ptg/purchase/console/util/: Constants.java  IPUtil.java  IdUtil.java  ServiceTemplate.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: BaseAdminPermissionMapper.xml  TErrorMapper.xml  TPurchaseSupplierMapper.xml  TScConfigMapper.xml
src/main/resources/static/js/: head.js
src/main/resources/templates/: add_purchase.html  query_purchase.html  query_purchase_detail.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/ptg/purchase/console/: PurchaseConsoleApplicationTests.java
src/test/java/layui/: RetryTest.java
